<!DOCTYPE html>
<html lang="en">
    <style>

.header {
    position: relative;
    z-index: 4;
    font-size: 10px;
    background-color: #c3b091;
    color: #5c3d1c;
    padding: 12px 16px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  
  .header a {
    float: left;
    text-align: left;
    padding: 24px 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    line-height:1.5;
    margin-right: -10px;
    font-weight: bold;
    align-self: center;
 
  }

  .container {
    display:flex;
    justify-content: center;
    align-self: center;
}

  .button {
    border: solid;
    background-color: rgb(0, 0, 0);
    border-color:#000;
    border-radius: 25px;
    color: white;
    padding: 8px 16px;
     text-align: center;
     text-decoration: none;
     font-size: 16px;
     margin-right: 15px;
     margin-left: 15px;
     white-space: normal;  
     float: right;
     display:flex;
     justify-content: center;
}
        a:link {
         color: #749551;
         background-color: rgba(0, 0, 0, 0);
         text-decoration: none;
         font-family:Arial, Helvetica, sans-serif
      }
      a:visited {
         color: #feae00;
         background-color: rgba(255, 255, 0, 0);
         text-decoration: none;
        }
        a:active {
         color: rgb(0, 225, 255);
         background-color: transparent;
      }
      a:hover {
      text-decoration: underline;
}     
        .topnav {
          overflow: hidden;
          background-color: #000000bb;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #749551;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #000000c4;
          color: rgba(255, 204, 0, 0.933);
          text-decoration: underline;
        }
        
        .topnav a.active {
          background-color: #749551;
          color: rgb(0, 0, 0);
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: rgba(179, 179, 179, 0.58);
          font-size: 17px;
          border: solid red;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: rgb(147, 147, 147);
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid rgb(255, 0, 0);  
          }
        }
        </style>
<head>
    <div class="header" style="overflow: hidden;">
        <a href="search"><img src="" style="width:44.75px;height:42px; margin: left 0;">logo here</a> 
        <div class="container">
         <h1>Find Your New Friend or whatever</h1>
        </div>
        <a class="button" style="margin-left: 100px;">Sign Up</a> 
        <a class="button">Sign in</a>
    </div>
    <div class="topnav">
        <a class="active" href="home.html"><b>About Us</a></b>
    <a href="carc.html"><b>Our Animals</b></a>
    <a href="liars.html"><b>Shop</a></b>
    <a href="support.html"><b>Donate</a></b>
    <a href="bottom.html"><b>ADOPT</a></b>
        <div class="search-container">
          <form action="http://127.0.0.1:5500/hmmm.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
</head>
<body>
    
</body>
</html>