<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>
<style>

  body {
      margin: 0;
  }
  
  footer {
      background: #5c3d1c;
      border-top: solid 2px #749551;
      position: fixed;
      bottom: 0;
      padding-bottom: 0;
      width: 100%;
      
    }
    
    footer ul li {
      display: block;
      color: #c3b091;
      font-size: 20px;
      padding: 13px;
      text-decoration: none;
      font-family: Helvetica
    }
  
    footer ul img {
      display: inline;
      padding: 13px;
      float: left bottom;
    }
  
    footer ul a:link {
      text-decoration: none;
      color:#c3b091
    }
    
    footer ul {
      float: left;
      padding: 1px;
    }
    
    footer ul a:hover {
      text-decoration: underline;
      color:#749551
    }
    
    .footer-right {
      float: right;
    }
  
    </style>
<body>

  <footer>
    <ul class="footer-left">
      <li><a href="#">Contact Us:</a></li>
      <li><a href="#">Phone</a></li>
      <li><a href="#">Email</a></li>
    </ul>
    
    <ul class="footer-right">    
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Business Inquiries</a></li>
    </ul> 

    <ul>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
    <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
    </ul>
</footer>
    
</body>
</html>