<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<style>
  body {
      margin: 0;
  }
  .header {
      position: relative;
      font-size: 10px;
      background-color: #c3b091;
      color: #5c3d1c;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: space-around;
      align-items: center;
  
    }
    
    .header a {
      float: left;
      text-align: left;
      color: #5c3d1c;
      text-decoration: none;
      font-weight: bold;
      align-self: center;
      text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
   
    }
  
    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    float: left;
    height: 55px;
    width: 55px;
  
  }
  
    .container {
      display:flex;
      justify-content: center;
      align-self: center;
      float:left;
  
  }
  
    .button {
      border: solid;
      background-color: #749551;
      border-color:#749551;
      border-radius: 25px;
      color: #5c3d1c;
      padding: 8px 16px;
       text-align: center;
       text-decoration: none;
       font-size: 16px;
       margin-right: 15px;
       margin-left: 15px;
       white-space: normal;  
       float: right;
       display:flex;
       justify-content: center;
  }
          a:link {
           color: #749551;
           background-color: #281b0d00;
           text-decoration: none;
           font-family:Arial, Helvetica, sans-serif
        }
        a:visited {
           color: #c3b091;
           background-color: #2b1d0e00;
           text-decoration: none;
          }
          a:active {
           color: rgb(0, 225, 255);
           background-color: transparent;
        }
        a:hover {
        text-decoration: underline;
  }     
          .topnav {
            overflow: hidden;
            background-color: #5c3d1c;
            display: flex;
            justify-content: space-between;
            align-items:center;
          }
          
          .topnav a {
            display: inline-block;
            color: #749551;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #2c1e0e;
            color: #c3b091;
            text-decoration: underline;
          }
          
          .topnav a.active {
            background-color: #749551;
            color: #5c3d1c;
          }
          
          .topnav .search-container {
            float: right;
          }
          
          .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
          }
          
          .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: ;
            font-size: 17px;
            border: solid #749551;
            cursor: pointer;
          }
          
          .topnav .search-container button:hover {
            background: #5c3d1c;
          }
          
       
  
          @media screen and (max-width: 600px) {
            .topnav .search-container {
              float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
            }
            .topnav input[type=text] {
              border: 1px solid rgb(255, 0, 0);  
            }
          }
        </style>  

<body>
    <div class="header" style="overflow: hidden;">
        <a class=logo href="logo"><img src="https://o.remove.bg/downloads/009975e3-4049-4feb-b3bd-6dacd2fbf85a/105-1052389_black-cat-silhouette-wedding-cake-topper-clip-art-removebg-preview.png" style="height:55px;width:55px;"></a> 
        <div class="container">
         <h1>Find Your New Family Friend</h1>
        </div>
        <a class="button" style="margin-left: 750px;">Sign Up</a> 
        <a class="button">Sign in</a>
    </div>
    <div class="topnav">
        <a class="active" href="animal.html"><b>About Us</a></b>
    <a href=""><b>Our Animals</b></a>
    <a href="shop.html"><b>Shop</a></b>
    <a href=""><b>Donate</a></b>
    <a href=""><b>ADOPT</a></b>
    <a href="help"><img src="https://cdn-user-icons.flaticon.com/92301/92301749/1676390170906.svg?token=exp=1676391089~hmac=5bf4fd822e73b780767fe144850841ab" style="width:25px;height:25px; margin-left: 500px;"></a>
    <a href="language"><img src="https://cdn-user-icons.flaticon.com/92301/92301749/1676390140229.svg?token=exp=1676391089~hmac=6749d028703172dbd635889b6c8ab457" style="width:25px;height:25px;"></a>
        <div class="search-container">
          <form action="http://127.0.0.1:5500/hmmm.html">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
</body>
</html>